# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zp/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zp/android/demo/: IPerson.aidl
app/src/main/java/com/zp/android/arch/: BaseLazyFragment.kt
app/src/main/java/com/zp/android/arch/flutter/: FlutterContainerActivity.kt  FlutterEngineManager.kt
app/src/main/java/com/zp/android/demo/: AIDLService.java  DemoApplication.java  FlutterContainerActivity.java  MainActivity.kt
app/src/main/java/com/zp/android/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zp/android/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zp/android/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zp/android/demo/utils/: LogUtil.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/zp/android/demo/: ExampleUnitTest.kt
dellog/: build.gradle
dellog/src/main/groovy/com/zp/plugin/dellog/: DelLogExtension.groovy  DelLogPlugin.groovy  DelLogUtil.groovy
flutter_module/: local.properties
flutter_module/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/zp/android/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/zp/android/net/: AmapWeatherApi.java  OwnerApi.java
net/src/main/java/com/zp/android/net/base/: INetworkRequiredInfo.java  NetworkApi.java
net/src/main/java/com/zp/android/net/beans/: AmapBaseResponse.java
net/src/main/java/com/zp/android/net/environment/: EnvironmentActivity.java  IEnvironment.java
net/src/main/java/com/zp/android/net/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
net/src/main/java/com/zp/android/net/httpdns/: AlibabaHttpDns.java
net/src/main/java/com/zp/android/net/interceptors/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
net/src/main/java/com/zp/android/net/observer/: BaseObserver.java
net/src/main/java/com/zp/android/net/utils/: Base64.java
net/src/main/res/drawable/: ic_controls.xml
net/src/main/res/layout/: activity_environment.xml
net/src/main/res/values/: array.xml  strings.xml
net/src/main/res/xml/: environment_preference.xml  network_security_config.xml
net/src/test/java/com/zp/android/net/: ExampleUnitTest.java
repo/com/zp/plugin/dellog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zp/plugin/dellog/1.0.0/: dellog-1.0.0.jar.md5  dellog-1.0.0.jar.sha1  dellog-1.0.0.pom  dellog-1.0.0.pom.md5  dellog-1.0.0.pom.sha1
transform/: build.gradle
transform/src/main/groovy/com/zp/plugin/transform/: MyTransform.groovy
